<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sapphire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">

  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-3 d-flex align-items-center">
						<a class="navbar-brand d-flex" href="index.html">
							<div class=" d-flex align-items-center justify-content-center">
								<img class="logo" src="images/logo-final.png" style="max-width: 40vh;">
							</div>
						</a>
					</div>
					<div class="col-3 d-flex justify-content-end align-items-center">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
						
						
			    			<a href="https://www.facebook.com/sapphiremarineeg" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="https://www.linkedin.com/in/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
			    			<a href="https://www.instagram.com/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		
		<section class=" flex-md-column-reverse d-md-flex">
			
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>

<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  About </a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Top-managment.html"> Top Managment</a></li>

    </ul>
</li>


<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  Services</a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Above-water.html">Above water</a></li>
	  <li><a class="dropdown-item" href="Under-water.html">Under water</a></li>
	  <li><a class="dropdown-item" href="Supply-services.html">Supply services</a></li>
	  <li><a class="dropdown-item" href="Storage-services.html">Storage services</a></li>
	  
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Future.html"> For Future </a> </li>








<li class="nav-item"> <a class="nav-link" href="Fleet.html"> Fleet</a> </li>
<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >Vision</a>
    <ul class="dropdown-menu">
	
	  <li><a class="dropdown-item" href="Sapphire-vision.html"> Sapphire vision</a></li>
	  <li><a class="dropdown-item" href="Sapphire-mission.html"> Sapphire mission</a></li>
	  <li><a class="dropdown-item" href="Core-values.html">Core values</a></li>
	  <li><a class="dropdown-item" href="Strategic-goals.html">Strategic goals</a></li>
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Gallery.html"> Gallery </a></li>
<li class="nav-item"> <a class="nav-link" href="News.html"> News</a> </li>
<li class="nav-item"> <a class="nav-link" href="Career.html"> Career</a> </li>
<li class="nav-item"> <a class="nav-link" href="Contat-us.html"> Contact us </a></li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
			
			
			
			
			
			
			
			
			
	    <!-- END nav -->
	    <div class="hero-wrap js-fullheight">
		    <div class="home-slider js-fullheight owl-carousel">
		      <div class="slider-item js-fullheight" style="background-image:url(images/cars/ship.jpg);">
		      	<div class="overlay"></div>
		        <div class="container">
		          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			          <div class="col-md-10 text-center ftco-animate">
			          	<div class="text w-100">
			          		<h2>Sapphire for Petroleum & Marine Services</h2>
				            <h1 class="mb-4"> Over 30 years <br/> of experience </h1>
				            <p><a href="Sapphire-vision.html" class="btn btn-primary">Know More</a></p>
			            </div>
			          </div>
			        </div>
		        </div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image:url(images/cars/serv.jpg);">
		      	<div class="overlay"></div>
		        <div class="container">
		          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			          <div class="col-md-8 text-center ftco-animate">
			          	<div class="text w-100">
			          		<h2>We care about your home</h2>
				            <h1 class="mb-4">Quality roofing at a affordable price</h1>
				            <p><a href="Contat-us.html" class="btn btn-primary">Book an appointment</a></p>
			            </div>
			          </div>
			        </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</section>
   	
    <section class="ftco-section ftco-no-pt ftco-no-pb bg-light ftco-appointment">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-7">
    				<div class="row justify-content-start py-5 pr-md-4">
		          <div class="col-md-12 heading-section ftco-animate py-md-4">
		            <h2 class="mb-4">With over 30 years of experience in the marine services field</h2>
		            <p>
						Our dedicated team brings extensive knowledge and expertise to every project. We have successfully served some of the industry's foremost organizations, ensuring operational excellence and utmost satisfaction for our valued clients.
						Headquartered in Egypt
					</p>
		            <div class="tabulation-2 mt-4">
									<ul class="nav nav-pills nav-fill d-md-flex d-block">
									  <li class="nav-item mb-md-0 mb-2">
									    <a class="nav-link active py-3" data-toggle="tab" href="#home1">Our Mission</a>
									  </li>
									  <li class="nav-item px-lg-2 mb-md-0 mb-2">
									    <a class="nav-link py-3" data-toggle="tab" href="#home2">Our Vision</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link py-3 mb-md-0 mb-2" data-toggle="tab" href="#home3">Our Goal</a>
									  </li>
									</ul>
									<div class="tab-content rounded mt-2">
									  <div class="tab-pane container p-0 active" id="home1">
									  	<p>
											Our mission is to provide our valued customers with the highest possible value-added, benchmarked for excellence, end-to-end performance services. We are committed to sustainable business practices and the implementation of ambitious innovative solutions, all while maintaining a strong commitment to quality and safety environmental standards. Our goal is to not only meet but exceed expectations, consistently delivering exceptional results.<a href="Sapphire-mission.html"> Discover more</a>
										</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home2">
									  	<p>
											Our vision is to be recognized as a reliable, premier partner of choice and a leading operator in the offshore, marine, oil & gas industries. We aspire to be a safe and forward-thinking company that sets industry standards and exceeds expectations.	<a href="Sapphire-vision.html"> Discover more</a>									</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home3">
									  	<p>
											At Sapphire, we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth.<a href="Strategic-goals.html"> Discover more</a>
										</p>
									  </div>
									</div>
								</div>
								
							
								
								
							
								
								
								
		          	</div>
		        	</div>
					
					 <p><a href="Top-managment.html" class="btn btn-primary">More about</a></p>	
					
	        	</div>
					
								<div class="col-lg-5  " style="background-color:#fff;">
				<img  class="center-img img-fluid" src="images/about1.jpg">
					
				</div>
								
								
        </div>
    	</div>
    </section>

    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
              	<div class="icon"><span class="fa fa-calendar"></span></div>
                <strong class="number" data-number="30">0</strong>
              	<span>Years of Experience</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
              	<div class="icon"><span class="fa fa-briefcase"></span></div>
                <strong class="number" data-number="8500">0</strong>
              	<span>Project completed</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
              	<div class="icon"><span class="fa fa-users"></span></div>
                <strong class="number" data-number="2342">0</strong>
              	<span>Happy Clients</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
              	<div class="icon"><span class="fa fa-bar-chart"></span></div>
                <strong class="number" data-number="43">0</strong>
              	<span>Business Partners</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section ftco-animate">
          	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
		  <h2 class="mb-4">Our Strategic Goals</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-12">
		  			<div class="row tabulation mt-4 ftco-animate">
		  				<div class="col-md-4 d-flex align-items-stretch">
								<ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
								  <li class="nav-item text-left">
								    <a class="nav-link active py-4" data-toggle="tab" href="#services-1">
										<span class="flaticon-roof mr-2"></span>
										 Increasing Market Share</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-2">
										<span class="flaticon-roof-1 mr-2"></span>
										 Breaking into New Markets</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-3"><span class="flaticon-roof-5 mr-2"></span> Developing New Features or Services</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-4"><span class="flaticon-roof-2 mr-2"></span> Increasing Operational Reliability and Compliance</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-5"><span class="flaticon-roof-3 mr-2"></span> Increasing Revenue</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link border-bottom py-4" data-toggle="tab" href="#services-6"><span class="flaticon-roof-4 mr-2"></span> Growing Shareholders' Value</a>
								  </li>
								</ul>
							</div>
							<div class="col-md-8 pl-md-4">
								<div class="tab-content">
								  <div class="tab-pane container p-0 active" id="services-1">
								  	<h3>Increasing Market Share</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>We aim to expand our market presence by strategically positioning ourselves in existing markets and identifying new opportunities</li>
								  		<li><span class="fa fa-check"></span>Through targeted marketing efforts, competitive pricing, and superior service quality</li>
								  		<li><span class="fa fa-check"></span>We strive to capture a larger share of the petroleum and marine services sector</li>
								  	</ul>
									<p  class="text-center"><img src="images/goals/goal.png" class="responsive"></p>
								  </div>
								<!--Service One-->

								  <div class="tab-pane container p-0 fade" id="services-2">
								  	<h3>Breaking into New Markets</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>Our ambition extends beyond current boundaries</li>
								  		<li><span class="fa fa-check"></span>Sapphire is actively exploring and entering new markets to diversify our business portfolio</li>
								  		<li><span class="fa fa-check"></span>Through comprehensive market research and strategic partnerships, we seek to establish a strong presence in regions where there is untapped potential for growth</li>
								  	</ul>
									  	<p  class="text-center"><img src="images/home/pic1.jpg" class="responsive"></p>
								  </div>
								<!--Service Two-->

								  <div class="tab-pane container p-0 fade" id="services-3">
								  	<h3>Developing New Features or Services</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>Innovation is at the core of Sapphire's DNA</li>
								  		<li><span class="fa fa-check"></span>We are committed to staying ahead in the industry by continuously developing and introducing new features and services</li>
								  		<li><span class="fa fa-check"></span>By embracing cutting-edge technologies and industry best practices</li>
								  		<li><span class="fa fa-check"></span>We aim to enhance our service offerings and provide unmatched value to our clients</li>
								  	</ul>
									 	<p  class="text-center"><img src="images/home/pic2.jpg" class="responsive"></p>
								  </div>
								<!--Service Three-->

								  <div class="tab-pane container p-0 fade" id="services-4">
								  	<h3>Increasing Operational Reliability and Compliance</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>Sapphire places a high premium on operational reliability and compliance</li>
								  		<li><span class="fa fa-check"></span>We are dedicated to maintaining the highest standards of safety, environmental responsibility, and regulatory compliance</li>
								  		<li><span class="fa fa-check"></span>Through ongoing training, technology upgrades, and rigorous quality assurance processes, we ensure that our operations meet or exceed industry standards.</li>
								  	</ul>
									  	<p  class="text-center"><img src="images/home/pic3.jpg" class="responsive"></p>
								  </div>
								<!--Service Four-->

								  <div class="tab-pane container p-0 fade" id="services-5">
								  	<h3>Increasing Revenue</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>The financial success of Sapphire is crucial for achieving our broader goals</li>
								  		<li><span class="fa fa-check"></span>By optimizing our business processes, identifying cost-effective solutions, and diversifying revenue streams, we aim to achieve consistent and sustainable revenue growth</li>
								  		<li><span class="fa fa-check"></span>This growth allows us to reinvest in our operations and better serve our clients</li>
								  	</ul>
									  	<p  class="text-center"><img src="images/home/pic4.jpg" class="responsive"></p>
								  </div>
								<!--Service Five-->

								  <div class="tab-pane container p-0 fade" id="services-6">
								  	<h3>Growing Shareholders' Value</h3>
								  	<p>we are dedicated to excellence in providing top-notch petroleum and marine services. Our strategic goals reflect our commitment to continuous improvement, innovation, and sustainable growth</p>
								  	<ul>
								  		<li><span class="fa fa-check"></span>Our commitment to creating value extends to our shareholders</li>
								  		<li><span class="fa fa-check"></span>Sapphire strives to deliver consistent returns on investment by effectively managing resources, minimizing risks, and maximizing profitability</li>
								  		<li><span class="fa fa-check"></span>We understand that the success of our shareholders is intertwined with the success of our company, and we are dedicated to fostering a mutually beneficial relationship.</li>
										
										
										
										<li><span class="fa fa-check"></span>We view these strategic goals as integral to our mission of providing unparalleled petroleum and marine services. Through dedication, innovation, and a relentless pursuit of excellence, we are confident in our ability to achieve these goals and contribute positively to the industries we serve.</li>
										
										
										<li><span class="fa fa-check"></span>At Sapphire for Petroleum & Marine Services, we are driven by these strategic goals, and we continuously strive to exceed expectations, deliver exceptional services, and contribute to the success of our clients and stakeholders.
Contact us today to learn more about our services and how we can collaborate to achieve mutual success.
</li>
								  	</ul>
									
									  
								  </div>
								<!--Service Five-->

								</div>
							</div>
						</div>
					</div>
					
				</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	 	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
            <h2>Our Fleets</h2>
          </div>
        </div>
			</div>
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry1.jpg);">
            	<a href="images/fleet/bahry1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry2.jpg);">
            	<a href="images/fleet/bahry2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary1.jpg);">
            	<a href="images/fleet/bary1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary2.jpg);">
            	<a href="images/fleet/bary2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars1.jpg);">
            	<a href="images/fleet/cars1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars2.jpg);">
            	<a href="images/fleet/cars2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars3.jpg);">
            	<a href="images/fleet/cars3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars7.jpg);">
            	<a href="images/fleet/cars7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
           	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
            <h2>Core Values</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Commitment</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Customer Alignment</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Integrity</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon4.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Pro-Active</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon5.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Teamwork</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon6.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Competence</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon7.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Positive attitude </p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon8.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Professionalism</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon9.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Enthusiasm</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon10.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Initiative</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon11.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Self-confidence</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon12.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Right priorities</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon13.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Innovation</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon14.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Health, Safety</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon15.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Quality</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			   <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/icon16.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Community Responsibility</p>
		                    
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  
			  
			  
			  
			  
			  
			  
			  
               
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">News &amp; Blog</span>
            <h2>Latest news from our blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
              		
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">How Roofing Charge for Their Services</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
              		
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">How Roofing Charge for Their Services</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
             
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">How Roofing Charge for Their Services</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="footer ftco-section" style=" background-color:rgba(125,145,164,0.8); background-image: url('images/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; ">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-7 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#"><img src="images/Untitled-4.png" style="height: 25vh;"></a></h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4" style="padding-left: 12%;">
			  
			  
			  

                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2" >Services</h2>
			
              <ul class="list-unstyled">
                <li><a href="Above-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Above water</a></li>
                <li><a href="Under-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Under water</a></li>
                <li><a href="Supply-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Supply services</a></li>
                <li><a href="Storage-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Storage services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2" >Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps?q=31.2261367,29.9543397&z=17&hl=en" target="_blank">Head Office: 28 Kerdahi street, Roushdy, Alexandria, Egypt.</a></span></li>
					
					 <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps/place/31%C2%B002'06.8%22N+29%C2%B046'36.5%22E/@31.035229,29.7742159,17z/data=!3m1!4b1!4m4!3m3!8m2!3d31.035229!4d29.7767908?hl=en-EG&entry=ttu
" target="_blank">Free Zone: Km29 Alexandria- Cairo desert road, Amreya Free Zone, Alexandria.</a></span></li>
					 
					 
	                <li><span class="icon fa fa-phone"></span><a href="tel:+2035449292" target="_blank"><span class="text">Tel: +2 035449292</span></a></li>
	                <li><span class="icon fa fa-paper-plane"></span><a href="mailto:info@sapphireeg.com" target="_blank"><span class="text">E-mail: Info@sapphireeg.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
				<img src="images/copyright.png" width="35%">
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
	
	
	<script>
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
</script>

	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>