<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sapphire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<!-- FontAwesome -->
 <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">


  </head>
  <body>
			<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class=" d-flex align-items-center justify-content-center">
								<img class="logo" src="images/logo-final.png" style="max-width: 40vh;">
							</div>
					<div class="col-3 d-flex justify-content-end align-items-center">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
						
						
			    			<a href="https://www.facebook.com/sapphiremarineeg" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="https://www.linkedin.com/in/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
			    			<a href="https://www.instagram.com/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="menu-wrap flex-md-column-reverse d-md-flex">
				
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>

<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  About </a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Top-managment.html"> Top Managment</a></li>

    </ul>
</li>


<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  Services</a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Above-water.html">Above water</a></li>
	  <li><a class="dropdown-item" href="Under-water.html">Under water</a></li>
	  <li><a class="dropdown-item" href="Supply-services.html">Supply services</a></li>
	  <li><a class="dropdown-item" href="Storage-services.html">Storage services</a></li>
	  
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Future.html"> For Future </a> </li>








<li class="nav-item"> <a class="nav-link" href="Fleet.html"> Fleet</a> </li>
<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >Vision</a>
    <ul class="dropdown-menu">
	
	  <li><a class="dropdown-item" href="Sapphire-vision.html"> Sapphire vision</a></li>
	  <li><a class="dropdown-item" href="Sapphire-mission.html"> Sapphire mission</a></li>
	  <li><a class="dropdown-item" href="Core-values.html">Core values</a></li>
	  <li><a class="dropdown-item" href="Strategic-goals.html">Strategic goals</a></li>
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Gallery.html"> Gallery </a></li>
<li class="nav-item"> <a class="nav-link" href="News.html"> News</a> </li>
<li class="nav-item"> <a class="nav-link" href="Career.html"> Career</a> </li>
<li class="nav-item"> <a class="nav-link" href="Contat-us.html"> Contact us </a></li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
	    <!-- END nav -->
	    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/above.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-end">
	          <div class="col-md-9 ftco-animate pb-5">
	          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Vision<i class="fa fa-chevron-right"></i></span></p>
	            <h1 class="mb-0 bread">Sapphire Vision</h1>
	          </div>
	        </div>
	      </div>
	    </div>
		</section>
   
   <section id="ts-features" class="ts-features" style="padding: 70px 0;">
      <div class="container">
        <div class="row">
		
		<div class="col-lg-5  " style="background-color:#fff;">
				<img  class="center-img img-fluid" src="images/about1.jpg">
					
				</div>
								
	
    
            <div class="col-lg-7 mt-4 mt-lg-0">
              <h3 class="into-sub-title">Sapphire Vision</h3>
              <p>At Sapphire for Petroleum & Marine, our vision is to be recognized as a reliable, premier partner of choice and a leading operator in the offshore, marine, oil & gas industries. We aspire to be a safe and forward-thinking company that sets industry standards and exceeds expectations.</p>
    
              <div class="accordion accordion-group" id="our-values-accordion">
                  <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Reliability and Trust
                          </button>
                        </h2>
                    </div>
                  
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#our-values-accordion">
                        <div class="card-body">
                      
We aim to be the go-to partner for our clients, consistently delivering high-quality services and solutions. Our commitment to reliability means that our clients can rely on us to meet their needs, overcome challenges, and deliver exceptional results.

                        </div>
                    </div>
                  </div>
				  
				  
				  
				  
				  
                  <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             Premier Service Provider
                          </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#our-values-accordion">
                        <div class="card-body">
                         
As a premier service provider, we strive to set the benchmark for excellence in the industry. We continuously invest in our resources, infrastructure, and talent to ensure that we offer the highest standards of service, efficiency, and innovation.

                        </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Partner of Choice
                          </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#our-values-accordion">
                        <div class="card-body">
                         
We aspire to be the partner of choice for our clients, suppliers, and stakeholders. By building strong relationships based on trust, collaboration, and mutual success, we aim to create long-term partnerships that bring value to all parties involved.

                        </div>
                    </div>
                  </div>
           
			  
			  
			  
			  
			   <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingFour">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                             Premier Service Provider
                          </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#our-values-accordion">
                        <div class="card-body">
                         
As a premier service provider, we strive to set the benchmark for excellence in the industry. We continuously invest in our resources, infrastructure, and talent to ensure that we offer the highest standards of service, efficiency, and innovation.

                        </div>
                    </div>
                  </div>
				  
				  
				   <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingFive">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Leading Operator
                          </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#our-values-accordion">
                        <div class="card-body">
                         

We strive to be at the forefront of the offshore, marine, oil & gas industries. Through continuous improvement, embracing new technologies, and staying ahead of industry trends, we aim to lead by example and set the standards for operational excellence.


                        </div>
                    </div>
                  </div>
				  
				  
				   <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingSix">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Safety First
                          </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#our-values-accordion">
                        <div class="card-body">
                         

Safety is of paramount importance to us. We are committed to creating a safe working environment for our employees, clients, and partners. By implementing robust safety protocols, training programs, and fostering a safety-conscious culture, we ensure that safety remains our top priority in all our operations.


                        </div>
                    </div>
                  </div>
				  
				  
				  
				   <div class="card">
                    <div class="card-header p-0 bg-transparent" id="headingSeven">
                        <h2 class="mb-0">
                          <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                             Forward Thinking
                          </button>
                        </h2>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#our-values-accordion">
                        <div class="card-body">
                         

We embrace a forward-thinking mindset, constantly seeking new opportunities and innovative solutions. We adapt to changing market dynamics, embrace digitalization, and proactively explore emerging technologies to remain agile and stay ahead in a rapidly evolving industry.


                        </div>
                    </div>
                  </div>
				  
				  
				  
				     </div>
              <!--/ Accordion end -->
    
            </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </section><!-- Feature are end -->
    <section class="ftco-section ftco-no-pb ftco-no-pt">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	 	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
            <h2>Our Gallery</h2>
          </div>
        </div>
			</div>
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry1.jpg);">
            	<a href="images/fleet/bahry1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry2.jpg);">
            	<a href="images/fleet/bahry2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary1.jpg);">
            	<a href="images/fleet/bary1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary2.jpg);">
            	<a href="images/fleet/bary2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars1.jpg);">
            	<a href="images/fleet/cars1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars2.jpg);">
            	<a href="images/fleet/cars2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars3.jpg);">
            	<a href="images/fleet/cars3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars7.jpg);">
            	<a href="images/fleet/cars7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	


    <footer class="footer ftco-section" style=" background-color:rgba(125,145,164,0.8); background-image: url('images/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; ">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-7 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#"><img src="images/Untitled-4.png" style="height: 25vh;"></a></h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4" style="padding-left: 12%;">
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2" >Services</h2>
			
              <ul class="list-unstyled">
                <li><a href="Above-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Above water</a></li>
                <li><a href="Under-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Under water</a></li>
                <li><a href="Supply-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Supply services</a></li>
                <li><a href="Storage-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Storage services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2" >Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps?q=31.2261367,29.9543397&z=17&hl=en" target="_blank">Head Office: 28 Kerdahi street, Roushdy, Alexandria, Egypt.</a></span></li>
					
					 <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps/place/31%C2%B002'06.8%22N+29%C2%B046'36.5%22E/@31.035229,29.7742159,17z/data=!3m1!4b1!4m4!3m3!8m2!3d31.035229!4d29.7767908?hl=en-EG&entry=ttu
" target="_blank">Free Zone: Km29 Alexandria- Cairo desert road, Amreya Free Zone, Alexandria.</a></span></li>
					 
					 
	                <li><span class="icon fa fa-phone"></span><a href="tel:+2035449292" target="_blank"><span class="text">Tel: +2 035449292</span></a></li>
	                <li><span class="icon fa fa-paper-plane"></span><a href="mailto:info@sapphireeg.com" target="_blank"><span class="text">E-mail: Info@sapphireeg.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
				<img src="images/copyright.png" width="35%">
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
	
	
	<script>
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
</script>

	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>