<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sapphire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
			<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-3 d-flex align-items-center">
						<a class="navbar-brand d-flex" href="index.html">
							<div class=" d-flex align-items-center justify-content-center">
								<img class="logo" src="images/logo-final.png" style="max-width: 40vh;">
							</div>
						</a>
					</div>
					<div class="col-3 d-flex justify-content-end align-items-center">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
						
						
			    			<a href="https://www.facebook.com/sapphiremarineeg" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="https://www.linkedin.com/in/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
			    			<a href="https://www.instagram.com/sapphiremarineeg/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="menu-wrap flex-md-column-reverse d-md-flex">
				
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>

<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  About </a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Top-managment.html"> Top Managment</a></li>

    </ul>
</li>


<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >  Services</a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="Above-water.html">Above water</a></li>
	  <li><a class="dropdown-item" href="Under-water.html">Under water</a></li>
	  <li><a class="dropdown-item" href="Supply-services.html">Supply services</a></li>
	  <li><a class="dropdown-item" href="Storage-services.html">Storage services</a></li>
	  
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Future.html"> For Future </a> </li>








<li class="nav-item"> <a class="nav-link" href="Fleet.html"> Fleet</a> </li>
<li class="nav-item dropdown">
    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown" >Vision</a>
    <ul class="dropdown-menu">
	
	  <li><a class="dropdown-item" href="Sapphire-vision.html"> Sapphire vision</a></li>
	  <li><a class="dropdown-item" href="Sapphire-mission.html"> Sapphire mission</a></li>
	  <li><a class="dropdown-item" href="Core-values.html">Core values</a></li>
	  <li><a class="dropdown-item" href="Strategic-goals.html">Strategic goals</a></li>
    </ul>
</li>

<li class="nav-item"> <a class="nav-link" href="Gallery.html"> Gallery </a></li>
<li class="nav-item"> <a class="nav-link" href="News.html"> News</a> </li>
<li class="nav-item"> <a class="nav-link" href="Career.html"> Career</a> </li>
<li class="nav-item"> <a class="nav-link" href="Contat-us.html"> Contact us </a></li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
	    <!-- END nav -->
	    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-end">
	          <div class="col-md-9 ftco-animate pb-5">
	          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
	            <h1 class="mb-0 bread">About Us</h1>
	          </div>
	        </div>
	      </div>
	    </div>
		</section>
   

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section ftco-animate">
          	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
		  <h2 class="mb-4">Over 30 years of experience</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-12">
		  			<div class="row tabulation mt-4 ftco-animate">
		  				<div class="col-md-4 d-flex align-items-stretch">
								<ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
								  <li class="nav-item text-left">
								    <a class="nav-link active py-4" data-toggle="tab" href="#services-1">
										<span class="flaticon-roof mr-2"></span>
										 General Information</a>
								  </li>

								 <li class="nav-item text-left">
								    <a class="nav-link  py-4" data-toggle="tab" href="#services-2">
										<span class="flaticon-roof mr-2"></span>
										 Our Expertise</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-3">
										<span class="flaticon-roof-1 mr-2"></span>
										 End-to-End Ship Management</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-4"><span class="flaticon-roof-5 mr-2"></span>Committed to Excellence</a>
								  </li>
								  <li class="nav-item text-left">
								    <a class="nav-link py-4" data-toggle="tab" href="#services-5"><span class="flaticon-roof-2 mr-2"></span> Tailored Solutions for Unique Needs</a>
								  </li>
								
								</ul>
							</div>
							<div class="col-md-8 pl-md-4">
								<div class="tab-content">
								<div class="tab-pane container p-0 active" id="services-1">
								  	<h3>General Information</h3>
								  	<p>At Sapphire for Petroleum & Marine Services, we take pride in our solid reputation as a trusted name in the offshore oil and gas industry. With a strong presence in Egypt, the Middle East, and global markets, we have positioned ourselves as a leading provider of comprehensive ship management and offshore marine services.</p>
								  	
									<p  class="text-center"><img src="images/goals/goal.png" class="responsive"></p>
								  </div>
								<!--Service One-->

								  <div class="tab-pane container p-0 fade" id="services-2">
								  	<h3>Our Expertise</h3>
								  	<p>With over 30 years of experience in the marine services field, our dedicated team brings extensive knowledge and expertise to every project. We have successfully served some of the industry's foremost organizations, ensuring operational excellence and utmost satisfaction for our valued clients.<br><br>
Headquartered in Egypt

Our headquarters are strategically located in Egypt, enabling us to efficiently serve our clients throughout the region and beyond. Egypt's rich maritime heritage and strategic location make it an ideal hub for our operations and a gateway to the global offshore support industry.
</p>
								  	
									  	<p  class="text-center"><img src="images/home/pic1.jpg" class="responsive"></p>
								  </div>
								<!--Service One-->

								  <div class="tab-pane container p-0 fade" id="services-3">
								  	  	<h3>End-to-End Ship Management</h3>
								  	<p>We specialize in providing end-to-end ship management services, catering to the diverse needs of our clients. From vessel operations and crew management to technical support and maintenance, we offer comprehensive solutions that optimize vessel performance and ensure smooth operations.
</p>
							
								  
									  	<p  class="text-center"><img src="images/home/pic1.jpg" class="responsive"></p>
								  </div>
								<!--Service Two-->

								  <div class="tab-pane container p-0 fade" id="services-4">
								  	<h3>Committed to Excellence</h3>
								  	<p>
At Sapphire, we prioritize safety, sustainability, and customer satisfaction. We adhere to stringent safety standards and industry best practices to mitigate risks and ensure the well-being of our personnel, the environment, and our clients' assets. Our commitment to sustainability extends to responsible operational practices and minimizing our ecological footprint.

</p>
								  	
									 	<p  class="text-center"><img src="images/home/pic2.jpg" class="responsive"></p>
								  </div>
								<!--Service Three-->

								  <div class="tab-pane container p-0 fade" id="services-5">
								  	<h3>Tailored Solutions for Unique Needs</h3>
								  	<p>
We understand that each client has unique requirements. That's why we take a personalized approach to deliver tailored solutions that meet their specific needs. By closely collaborating with our clients, we develop comprehensive strategies and provide reliable services that maximize efficiency, minimize downtime, and enhance operational performance.<br><br>


Partnering with Sapphire means gaining access to a dedicated team, industry-leading expertise, and a commitment to excellence. We are proud of our track record and the long-standing relationships we have built with our clients.<br><br>

Let us be your trusted partner in the ever-evolving offshore support industry.
</p>
								  
									  	<p  class="text-center"><img src="images/home/pic3.jpg" class="responsive"></p>
								  </div>
								

								</div>
							</div>
						</div>
					</div>
					
				</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	 	<span class="subheading">Sapphire for Petroleum & Marine Services</span>
            <h2>Our Gallery</h2>
          </div>
        </div>
			</div>
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry1.jpg);">
            	<a href="images/fleet/bahry1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bahry2.jpg);">
            	<a href="images/fleet/bahry2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary1.jpg);">
            	<a href="images/fleet/bary1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/bary2.jpg);">
            	<a href="images/fleet/bary2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars1.jpg);">
            	<a href="images/fleet/cars1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars2.jpg);">
            	<a href="images/fleet/cars2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars3.jpg);">
            	<a href="images/fleet/cars3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/fleet/cars7.jpg);">
            	<a href="images/fleet/cars7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="">Marine Services</a></h2>
	              	<span>Fleet</span>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	

   

    <footer class="footer ftco-section" style=" background-color:rgba(125,145,164,0.8); background-image: url('images/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; ">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-7 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#"><img src="images/Untitled-4.png" style="height: 25vh;"></a></h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4" style="padding-left: 12%;">
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2" >Services</h2>
			
              <ul class="list-unstyled">
                <li><a href="Above-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Above water</a></li>
                <li><a href="Under-water.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Under water</a></li>
                <li><a href="Supply-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Supply services</a></li>
                <li><a href="Storage-services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Storage services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2" >Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps?q=31.2261367,29.9543397&z=17&hl=en" target="_blank">Head Office: 28 Kerdahi street, Roushdy, Alexandria, Egypt.</a></span></li>
					
					 <li><span class="icon fa fa-map-marker"></span><span class="text"><a href="https://www.google.com/maps/place/31%C2%B002'06.8%22N+29%C2%B046'36.5%22E/@31.035229,29.7742159,17z/data=!3m1!4b1!4m4!3m3!8m2!3d31.035229!4d29.7767908?hl=en-EG&entry=ttu
" target="_blank">Free Zone: Km29 Alexandria- Cairo desert road, Amreya Free Zone, Alexandria.</a></span></li>
					 
					 
	                <li><span class="icon fa fa-phone"></span><a href="tel:+2035449292" target="_blank"><span class="text">Tel: +2 035449292</span></a></li>
	                <li><span class="icon fa fa-paper-plane"></span><a href="mailto:info@sapphireeg.com" target="_blank"><span class="text">E-mail: Info@sapphireeg.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
				<img src="images/copyright.png" width="35%">
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
	
	
	<script>
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
</script>

	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>