    /*
    Flaticon icon font: Flaticon
    Creation date: 12/03/2020 06:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-roof-5:before { content: "\f100"; }
.flaticon-roof-1:before { content: "\f101"; }
.flaticon-roof-2:before { content: "\f102"; }
.flaticon-roof-3:before { content: "\f103"; }
.flaticon-roof-4:before { content: "\f104"; }
.flaticon-roof:before { content: "\f105"; }
    
    $font-Flaticon-roof-5: "\f100";
    $font-Flaticon-roof-1: "\f101";
    $font-Flaticon-roof-2: "\f102";
    $font-Flaticon-roof-3: "\f103";
    $font-Flaticon-roof-4: "\f104";
    $font-Flaticon-roof: "\f105";